In [1]:
import numpy as np

def npf(start, length, stop):
    print(np.arange(0,length)*stop+start)
npf(6, 100, 4)
    

a = np.array([1,2,3,np.nan,5,6,7,np.nan])
a
a = a[~ np.isnan(a)]
a

a = np.random.randint(1, 100, size=(5, 6))
a

x = np.amax(a, 1)
x

[  6  10  14  18  22  26  30  34  38  42  46  50  54  58  62  66  70  74
  78  82  86  90  94  98 102 106 110 114 118 122 126 130 134 138 142 146
 150 154 158 162 166 170 174 178 182 186 190 194 198 202 206 210 214 218
 222 226 230 234 238 242 246 250 254 258 262 266 270 274 278 282 286 290
 294 298 302 306 310 314 318 322 326 330 334 338 342 346 350 354 358 362
 366 370 374 378 382 386 390 394 398 402]

array([73, 86, 95, 73, 95])

In [2]:
import pandas as pd

series = pd.Series(np.take(list('abcdefghijklmnop'), np.random.randint(16, size=500)))
series

series.unique()
series.value_counts()

series = pd.Series(['01 Jan 2020', '10-19-2020', '20150303', '2013/04/04', '2012-05-05', '2013-06-06T12:20'])
series

0         01 Jan 2020
1          10-19-2020
2            20150303
3          2013/04/04
4          2012-05-05
5    2013-06-06T12:20
dtype: object

In [3]:
from dateutil.parser import parse

date_series = series.map(lambda x : parse(x))

for date in date_series:
    print(date.day, date.week, date.day_of_year, date.day_of_week)

url="https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv"
c=pd.read_csv(url)
c

c.dtypes.value_counts()

c.rename(columns= {'Type':'TypeOfCar'})

c.head()

c.isnull().sum()
c.isnull().sum().max()

# c.drop(columns = ['EngineSize', 'Length'], axis = 1)

columns = ['EngineSize', 'Length']
c.drop(columns, inplace=True, axis=1)

# option 2: c = c.drop(columns= columns)

c.isnull().sum()

1 1 1 2
19 43 293 0
3 10 62 1
4 14 94 3
5 18 126 5
6 23 157 3

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

In [6]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})


df = df1.merge(df2)
df
# not sure i understood the question, would have helped to show the desired output

Empty DataFrame
Columns: [fruit, weight, price, pazham, kilo]
Index: []

In [7]:
df = pd.DataFrame(["STD,City\tState",
"33,Kolkata\tWest Bengal",
"44,Chennai\tTamil Nadu",
"40,Hyderabad\tTelengana",
"80,Bangalore\tKarnataka"], columns=['row'])
df

# for x in range(len(df.values)):
#     print(x, df.values[x][0])
col1 =[]
col2 =[]
col3 =[]

for x in df.values:

    col1.append(x[0].split()[0].split(',')[0])
    col2.append(x[0].split()[0].split(',')[1])
    col3.append(x[0].split('\t')[1])


df2 = pd.DataFrame({'col1': col1, 'col2': col2, 'col3': col3})

df2




names = ["mpg", "cylinders", "displacement", "horsepower", "weight", "acceleration", "model_year", "origin", "car_name"]
df_mpg = pd.read_csv("auto-mpg.data", header=None, names=names, delim_whitespace=True)
df_mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10